plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    test.useJUnitPlatform()
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile 'org.assertj:assertj-core:3.9.0'
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}