plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    log4j2Version = '2.10.0'
    slf4jVersion = '1.7.25'
}

configurations {
    compile.exclude group: "ch.qos.logback", module: "logback-classic"
    compile.exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
    compile.exclude group: "org.slf4j", module: "jul-to-slf4j"
}

test {
    useJUnitPlatform {
        excludeTags 'slow'
        includeEngines 'junit-jupiter'
    }

    failFast = false
}

dependencies {
    //spring
    compile 'org.springframework.boot:spring-boot:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE'
    compile 'org.springframework:spring-core:5.0.6.RELEASE'
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    compile 'org.springframework:spring-expression:5.0.6.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    //webflux
    compile 'org.springframework:spring-webflux:5.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-reactor-netty:2.0.1.RELEASE'
    compile 'org.synchronoss.cloud:nio-multipart-parser:1.1.0'
    compile 'org.springframework:spring-web:5.0.6.RELEASE'
    compile 'org.hibernate.validator:hibernate-validator:6.0.9.Final'

    //logging using slf4j2 api with log4j2 implementation for runtime and slf4j simple for testing
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}"
    compile "org.apache.logging.log4j:log4j-api:${log4j2Version}"
    compile "org.apache.logging.log4j:log4j-core:${log4j2Version}"
    compile "org.apache.logging.log4j:log4j-jcl:${log4j2Version}"
    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"

    //cloud stream
    compile 'org.springframework.cloud:spring-cloud-stream-binder-kafka:2.0.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-stream:2.0.0.RELEASE'
    testCompile 'org.springframework.cloud:spring-cloud-stream-test-support:2.0.0.RELEASE'

    //jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5'
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5'

    //persistence
    compile 'org.flywaydb:flyway-core:5.0.7'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.RELEASE'
    compile 'org.postgresql:postgresql:42.1.4'
    testCompile 'com.h2database:h2:1.4.197'

    //jaxb
    compile 'javax.xml.bind:jaxb-api:2.3.0'

    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    compile 'org.projectlombok:lombok:1.16.20'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.assertj:assertj-core:3.9.0'
}
