plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenLocal()
    mavenCentral()
}

test {
    useJUnitPlatform {
        excludeTags 'slow'
        includeEngines 'junit-jupiter'
    }

    failFast = false
}

configurations {
    compile.exclude group: "ch.qos.logback", module: "logback-classic"
    compile.exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
    compile.exclude group: "org.slf4j", module: "jul-to-slf4j"
}

ext['hikaricp.version'] = '3.1.0'

ext{
    springCloudStreamVersion = '2.0.0.RELEASE'
}

dependencies {
    //spring
    compile 'org.springframework.boot:spring-boot'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-expression'

    //webflux
    compile 'org.springframework:spring-web'
    compile 'org.springframework:spring-webflux'
    compile 'io.projectreactor.ipc:reactor-netty'
    compile 'org.synchronoss.cloud:nio-multipart-parser'
    compile 'org.hibernate.validator:hibernate-validator'

    //logging"
    compile "org.apache.logging.log4j:log4j-slf4j-impl"
    compile "org.apache.logging.log4j:log4j-api"
    compile "org.apache.logging.log4j:log4j-core"
    compile "org.apache.logging.log4j:log4j-jcl"

    //actuator
    compile 'org.springframework.boot:spring-boot-actuator-autoconfigure:2.0.2.RELEASE'
    compile 'io.micrometer:micrometer-core:1.0.4'

    //cloud stream
    compile "org.springframework.cloud:spring-cloud-stream-binder-kafka:${springCloudStreamVersion}"
    compile "org.springframework.cloud:spring-cloud-stream:${springCloudStreamVersion}"
    testCompile "org.springframework.cloud:spring-cloud-stream-test-support:${springCloudStreamVersion}"

    //jackson
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names'

    //persistence
    compile 'org.flywaydb:flyway-core'
    compile 'org.springframework.data:spring-data-jpa'
    compile 'org.springframework:spring-jdbc'
    compile 'org.hibernate:hibernate-core'
    compile 'com.zaxxer:HikariCP'
    compile 'org.postgresql:postgresql'
    testCompile 'com.h2database:h2'

    //aop
    compile 'org.springframework:spring-aspects'

    //jaxb
    compile 'javax.xml.bind:jaxb-api'

    annotationProcessor 'org.projectlombok:lombok'
    compile 'org.projectlombok:lombok'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.hamcrest:hamcrest-core'
    testCompile 'org.hamcrest:hamcrest-library'
    testCompile 'org.mockito:mockito-core'
}
