# BudgetReport

./: .gitignore  .travis.yml  Insomnia-All_2018-08-28.json  Jenkinsfile  README.md  build.gradle  docker-compose.yml  kafka.env  settings.gradle
booking/: Dockerfile  build.gradle
booking/src/main/java/cegeka/: Booking.java  BookingApplication.java  BookingController.java  BookingCreated.java  BookingRepository.java  BookingService.java  BookingStreams.java
booking/src/main/java/com/cegeka/: Booking.java  BookingApplication.java  BookingController.java  BookingCreated.java  BookingCreatedBuilder.java  BookingRepository.java  BookingService.java  BookingStreams.java
booking/src/main/java/com/cegeka/api/: BookingController.java  BookingR.java
booking/src/main/java/com/cegeka/domain/: Booking.java  BookingRepository.java
booking/src/main/java/com/cegeka/event/: BookingCreated.java  BookingCreatedBuilder.java  BookingDeleted.java  BookingDeletedBuilder.java
booking/src/main/java/com/cegeka/service/: BookingService.java
booking/src/main/java/com/cegeka/util/: BookingDummyDataGenerator.java
booking/src/main/resources/: application.properties  bootstrap.properties
booking/src/main/resources/db/: V20180510152143__booking.sql  V20180517211540__booking2.sql  V20180601222044__rename_work_order.sql
booking/src/test/java/cegeka/: BookingServiceTest.java
booking/src/test/java/com/cegeka/: BookingServiceTest.java
booking/src/test/java/com/cegeka/api/: BookingRTestBuilder.java
booking/src/test/resources/: application.properties
budget-report-ui/: .angular-cli.json  build.gradle  package.json
budget-report-ui/src/: index.html  main.ts  polyfills.ts  styles.css
budget-report-ui/src/app/: app.component.html  app.component.ts  app.guard.ts  app.module.ts  app.routing.ts  budget.ts  dragon.component.html  dragon.component.ts  in-memory-data.service.ts  mock-projects.ts  project.service.ts  project.ts  workorder.ts
budget-report-ui/src/app/messages/: messages.component.css  messages.component.html
budget-report-ui/src/app/project/: project.component.css  project.component.html  project.component.ts
budget-report-ui/src/app/test/: test.component.html  test.component.ts
budget-report-ui/src/environments/: environment.prod.ts  environment.ts
camis-connection/: Dockerfile  README.md  build.gradle
camis-connection/src/main/java/com/cegeka/camis/: CamisApplication.java  ScheduleTask.java
camis-connection/src/main/java/com/cegeka/camis/booking/: BookingConnection.java  BookingService.java  CamisBooking.java  CamisRepository.java
camis-connection/src/main/java/com/cegeka/camis/connection/: CamisRepository.java  RestTrigger.java  ScheduleTask.java  WorkOrderConfig.java  WorkOrderR.java
camis-connection/src/main/resources/: application.properties  bootstrap.properties
camis-connection/src/test/java/com/cegeka/camis/: ContextLoadTest.java  Fail.java  ScheduleTaskTest.java
camis-connection/src/test/java/com/cegeka/camis/booking/: BookingServiceTest.java  CamisRepositoryTest.java
camis-connection/src/test/java/com/cegeka/camis/connection/: CamisRepositoryTest.java  StubWorkOrderConfig.java
camis-connection/src/test/resources/: application-test.properties  data.sql  schema.sql
employee/: Dockerfile  build.gradle
employee/src/main/java/com/cegeka/employee/: EmployeeApplication.java
employee/src/test/java/com/cegeka/employee/: ContextLoadTest.java
exampleprojectforreadingfromkafka/: Dockerfile  build.gradle
exampleprojectforreadingfromkafka/src/main/java/com/cegeka/: BookingDeserializer.java  BookingListener.java  BookingR.java  ExampleApplication.java  ExampleController.java  ExampleStreams.java
exampleprojectforreadingfromkafka/src/main/resources/: application.properties
exampleprojectforreadingfromkafka/src/test/java/com/cegeka/: BookingListenerTest.java
project/: Dockerfile  build.gradle
project/src/main/java/com/cegeka/project/: BookingCreatedDeserializer.java  EventDeserializer.java  ProjectApplication.java
project/src/main/java/com/cegeka/project/booking/: BookingController.java  BookingCreated.java  BookingDeleted.java  BookingEvent.java  DayBooking.java  DayBookingReadModel.java  DayBookingRepository.java  MonthlyWorkOrderBookingRepository.java  MonthlyWorkOrderBookingView.java  ProjectBookingService.java
project/src/main/java/com/cegeka/project/controller/: ProjectController.java  ProjectR.java  WorkOrderR.java  WorkorderR.java
project/src/main/java/com/cegeka/project/domain/: Project.java  Workorder.java  (+2 more)
project/src/main/resources/: application-test.properties  application.properties  banner.txt  bootstrap.properties  logback-spring.xml
project/src/main/resources/db/: V20180517223207__project.sql  V20180518112123__extract_workorders.sql
project/src/main/resources/db/all/: V20180517235723__project2.sql  V20180601204026__daybooking_and_rename_work_order_table.sql  V20180602111731__rename_project_description.sql  V20180603143858__day_booking_uses_work_order.sql  V20180603185713__project_year_budget.sql  V20180603191253__drop_unnecessary_budget_column_on_project.sql  V20180830212209__project_specification.sql
project/src/main/resources/db/h2/: V20180601231554__monthly_work_order_bookings.sql  V20180603153537__day_booking_drop_unnecessary_column.sql  V20180604212616__monthly_booking_month_types_in_single_column_h2.sql
project/src/main/resources/db/postgresql/: V20180601220323__monthly_work_order_booking_view.sql  V20180602112239__project_unique_name_constraint.sql  V20180602115051__work_order_unique_constraint.sql  V20180603144508__recreate_monthly_work_order_booking_view.sql  V20180603191225__init_year_budgets.sql  V20180603221043__yearly_work_order_bookings.sql  V20180604212239__monthly_booking_month_types_in_single_column.sql  V20180830212109__monthly_and_yearly_view_dropped.sql  V20180830212832__monthly_and_yearly_view_per_project.sql
project/src/test/java/com/cegeka/project/: PersistenceTest.java  PostgresqlContainerTestExtension.java
project/src/test/resources/: application.properties  testcontainers.properties
(+138 files in other folders)
