spring.banner.location=classpath:banner.txt
server.port = 8084
spring.application.name=camis-connection
spring.datasource.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver

workorders=COCFL871.004,COCFL874.004,COCFL860.004
#booking.url=http://booking