spring.banner.location=classpath:banner.txt
server.port = 8084
spring.datasource.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SqlServer2012Dialect