spring.banner.location=classpath:banner.txt
server.port = 8084
spring.application.name=camis-connection
spring.datasource.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SqlServer2012Dialect

workorders=COCFL871.004,COCFL874.004,COCFL860.004