spring.banner.location=classpath:banner.txt
server.port = 8084
spring.application.name=camis-connection
camisdb.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

workingdb.hibernate.hbm2ddl.auto=none
workingdb.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

workorders=COCFL871.004,COCFL874.004,COCFL860.004

spring.datasource.hikari.jdbc-url=${WORKINGDB_JDBC_URL}
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
