plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
}

ext{
    springCloudStreamVersion = '2.0.0.RELEASE'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform {
        excludeTags 'slow'
        includeEngines 'junit-jupiter'
    }

    failFast = false
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    //persistence
    compile 'org.flywaydb:flyway-core'
    compile 'org.springframework.data:spring-data-jpa'
    compile 'org.springframework:spring-jdbc'
    compile 'org.hibernate:hibernate-core'
    compile 'com.zaxxer:HikariCP'
    compile 'org.postgresql:postgresql'
    testCompile 'com.h2database:h2'

    //cloud stream
    compile "org.springframework.cloud:spring-cloud-stream-binder-kafka:${springCloudStreamVersion}"
    compile "org.springframework.cloud:spring-cloud-stream:${springCloudStreamVersion}"
    testCompile "org.springframework.cloud:spring-cloud-stream-test-support:${springCloudStreamVersion}"

    //jaxb
    compile 'javax.xml.bind:jaxb-api'

    annotationProcessor 'org.projectlombok:lombok'
    compile 'org.projectlombok:lombok'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.hamcrest:hamcrest-core'
    testCompile 'org.hamcrest:hamcrest-library'
    testCompile 'org.mockito:mockito-core'
}