plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
}

ext{
    springCloudStreamVersion = '2.0.0.RELEASE'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

test {
    useJUnitPlatform {
        excludeTags 'persistence'
        includeEngines 'junit-jupiter'
    }
    failFast = false

    reports {
        html.enabled = true
    }

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

dependencies {
    compile 'org.springframework:spring-web'
    compile 'org.springframework:spring-webflux'
    compile 'io.projectreactor.ipc:reactor-netty'
    compile 'org.synchronoss.cloud:nio-multipart-parser'
    compile 'org.hibernate.validator:hibernate-validator'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    annotationProcessor 'org.projectlombok:lombok'
    compile 'org.projectlombok:lombok'

    compile 'org.aspectj:aspectjweaver'

    compile 'org.springframework.cloud:spring-cloud-starter-zookeeper-config:2.0.0.RC1'

    compile project (':timeprovider-util')

    //persistence
    compile 'org.flywaydb:flyway-core'
    compile 'org.springframework.data:spring-data-jpa'
    compile 'org.springframework:spring-jdbc'
    compile 'org.hibernate:hibernate-core'
    compile 'com.zaxxer:HikariCP'
    compile 'org.postgresql:postgresql'

    //cloud stream
    compile "org.springframework.cloud:spring-cloud-stream-binder-kafka:${springCloudStreamVersion}"
    compile "org.springframework.cloud:spring-cloud-stream:${springCloudStreamVersion}"
    testCompile "org.springframework.cloud:spring-cloud-stream-test-support:${springCloudStreamVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-sleuth:2.0.0.RC2"

    compile "net.logstash.logback:logstash-logback-encoder:5.1"

    //jackson
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names'

    //jaxb
    compile 'javax.xml.bind:jaxb-api'


    compile 'com.google.guava:guava:25.0-jre'

    test.useJUnitPlatform()
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.hamcrest:hamcrest-core'
    testCompile 'org.hamcrest:hamcrest-library'
    testCompile 'org.mockito:mockito-junit-jupiter:2.18.3'
    testCompile 'org.testcontainers:postgresql:1.7.3'
}