management.security.enabled=false
server.port=8081
spring.application.name=booking
spring.cloud.stream.bindings.booking-out.destination=booking
spring.cloud.stream.bindings.booking-out.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=kafka

spring.flyway.locations=classpath:db
spring.flyway.enabled=true
spring.flyway.sql-migration-prefix=V
spring.flyway.baseline-on-migrate=false
spring.jpa.hibernate.ddl-auto=none