server.port=8081
server.servlet.contextPath=/booking
server.use-forward-headers=true
spring.application.name=booking
spring.cloud.stream.bindings.booking-out.destination=booking
spring.cloud.stream.bindings.booking-out.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=kafka

spring.flyway.locations=classpath:db
spring.flyway.enabled=true
spring.flyway.sql-migration-prefix=V
spring.flyway.baseline-on-migrate=false
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=*

#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver