spring.banner.location=classpath:banner.txt
server.port = 8082
spring.application.name=project

spring.kafka.consumer.group-id=project
spring.kafka.consumer.value-deserializer=com.cegeka.project.EventDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.enable-auto-commit=false
spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.bindings.booking-in.destination=booking
spring.cloud.stream.bindings.booking-in.content-type=application/json

spring.flyway.locations=classpath:db
spring.flyway.enabled=true
spring.flyway.sql-migration-prefix=V
spring.flyway.baseline-on-migrate=false
spring.jpa.hibernate.ddl-auto=none