spring.banner.location=classpath:banner.txt
server.port = 8082

spring.kafka.consumer.group-id=project
spring.kafka.consumer.value-deserializer=com.cegeka.ProjectDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.enable-auto-commit=false
spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.bindings.project-in.destination=project
spring.cloud.stream.bindings.project-in.content-type=application/json
