 ______   __  __   _____    ______   ______  ______     __    __   ______   __   __   __   ______  ______   ______    
/\  == \ /\ \/\ \ /\  __-. /\  ___\ /\  ___\/\__  _\   /\ "-./  \ /\  __ \ /\ "-.\ \ /\ \ /\__  _\/\  __ \ /\  == \   
\ \  __< \ \ \_\ \\ \ \/\ \\ \ \__ \\ \  __\\/_/\ \/   \ \ \-./\ \\ \ \/\ \\ \ \-.  \\ \ \\/_/\ \/\ \ \/\ \\ \  __<   
 \ \_____\\ \_____\\ \____- \ \_____\\ \_____\ \ \_\    \ \_\ \ \_\\ \_____\\ \_\\"\_\\ \_\  \ \_\ \ \_____\\ \_\ \_\ 
  \/_____/ \/_____/ \/____/  \/_____/ \/_____/  \/_/     \/_/  \/_/ \/_____/ \/_/ \/_/ \/_/   \/_/  \/_____/ \/_/ /_/ 
                                                                                                                      
 ______  ______   ______      __   ______   ______   ______                                                           
/\  == \/\  == \ /\  __ \    /\ \ /\  ___\ /\  ___\ /\__  _\                                                          
\ \  _-/\ \  __< \ \ \/\ \  _\_\ \\ \  __\ \ \ \____\/_/\ \/                                                          
 \ \_\   \ \_\ \_\\ \_____\/\_____\\ \_____\\ \_____\  \ \_\                                                          
  \/_/    \/_/ /_/ \/_____/\/_____/ \/_____/ \/_____/   \/_/    