plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka:2.0.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-stream:2.0.0.RELEASE'
    compile 'org.projectlombok:lombok:1.16.20'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.springframework.cloud:spring-cloud-stream-test-support:2.0.0.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
