plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
}

version '1.0-SNAPSHOT'

sourceCompatibility=1.9
targetCompatibility=1.9

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre9'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'

    compile project (':timeprovider-util')

    test.useJUnitPlatform()
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.mockito:mockito-junit-jupiter:2.18.3'

    testCompile 'org.assertj:assertj-core:3.9.0'
    testCompile 'org.hsqldb:hsqldb:2.4.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}